# AppiumTest01

./: pom.xml
src/main/java/driver/: Driver.java
src/main/java/page/: BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchPage.java  SelectedPage.java
src/test/java/: DataParams.java  LoginTest.java  SearchTest.java  XueQiuTest.java
